﻿<CurrentSelectionProperties>
  <Layout>
    <Frame>
      <BorderWidth>4</BorderWidth>
      <BorderEffect>FLAT</BorderEffect>
      <Color>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol></PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </Color>
      <Font>
        <FontName>Arial</FontName>
        <PointSize1000>10000</PointSize1000>
        <Underline>false</Underline>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </Font>
      <CaptionFont>
        <FontName>Tahoma</FontName>
        <PointSize1000>10000</PointSize1000>
        <Underline>false</Underline>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </CaptionFont>
      <Name>
        <v>Filtros Aplicados</v>
      </Name>
      <Bmp enctype="base64"></Bmp>
      <BmpMode>0</BmpMode>
      <Detached>false</Detached>
      <AllowMinimize>false</AllowMinimize>
      <AutoMinimize>false</AutoMinimize>
      <AllowMaximize>false</AllowMaximize>
      <AllowInfo>true</AllowInfo>
      <PrintIcon>false</PrintIcon>
      <CopyIcon>false</CopyIcon>
      <XLIcon>false</XLIcon>
      <SearchIcon>false</SearchIcon>
      <SelectPossibleIcon>false</SelectPossibleIcon>
      <SelectExcludedIcon>false</SelectExcludedIcon>
      <SelectAllIcon>false</SelectAllIcon>
      <ClearIcon>false</ClearIcon>
      <ClearOtherIcon>false</ClearOtherIcon>
      <LockIcon>false</LockIcon>
      <HelpText></HelpText>
      <ObjectId></ObjectId>
      <ShrinkFrameToData>false</ShrinkFrameToData>
      <ShowCaption>true</ShowCaption>
      <MultiLine>0</MultiLine>
      <ActiveBgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>$(vCafe)</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>153</Red>
            <Green>153</Green>
            <Blue>153</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveBgColor>
      <BgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol></PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BgColor>
      <ActiveFgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>$(vFuenteInactivoBoton)</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveFgColor>
      <FgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>$(vCafe)</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </FgColor>
      <FixCorner>true</FixCorner>
      <FixCornerSize>21</FixCornerSize>
      <RelCornerSize>4059000000000000</RelCornerSize>
      <Power>4000000000000000</Power>
      <RoundedShape>false</RoundedShape>
      <EnableTopLeftRounded>true</EnableTopLeftRounded>
      <EnableTopRightRounded>true</EnableTopRightRounded>
      <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
      <EnableBottomRightRounded>true</EnableBottomRightRounded>
      <Light>3FEE666666666666</Light>
      <Dark>3FC3333333333333</Dark>
      <Rainbow>false</Rainbow>
      <TextAdjustHorizontal>0</TextAdjustHorizontal>
      <TextAdjustVertical>4</TextAdjustVertical>
      <Show>
        <Always>false</Always>
        <Expression>
          <v>$(vTutorial)=0</v>
        </Expression>
      </Show>
      <AllowMoveSize>true</AllowMoveSize>
      <AllowCopyClone>true</AllowCopyClone>
      <dummy></dummy>
      <CustomObjectGuid enctype="base64"></CustomObjectGuid>
      <CustomObjectProperties enctype="base64"></CustomObjectProperties>
      <ScrollBkgColor>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollBkgColor>
      <ScrollButtonColor>
        <Col>
          <Red>192</Red>
          <Green>192</Green>
          <Blue>192</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollButtonColor>
      <ScrollStyle>SCROLL_SIX</ScrollStyle>
      <ScrollWidth>38</ScrollWidth>
      <AllowModify>true</AllowModify>
      <CopyImageIcon>false</CopyImageIcon>
      <PreserveScrollPosition>false</PreserveScrollPosition>
      <ShadowIntensity>SHADOW_NONE</ShadowIntensity>
      <OnActivateActionItems></OnActivateActionItems>
      <OnDeactivateActionItems></OnDeactivateActionItems>
      <Extension></Extension>
      <Background></Background>
      <MenuIcon>false</MenuIcon>
      <ExtendedProperties></ExtendedProperties>
      <ExtendedValues></ExtendedValues>
      <StateName></StateName>
    </Frame>
    <ShowStatusColumn>true</ShowStatusColumn>
    <ShowValueColumn>true</ShowValueColumn>
    <ShowLabelRow>false</ShowLabelRow>
    <MultiLine>2</MultiLine>
    <HeaderMultiLine>0</HeaderMultiLine>
    <ColWidths>
      <int>278</int>
      <int>50</int>
      <int>331</int>
    </ColWidths>
    <BkgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </BkgColor>
    <TextColor></TextColor>
    <LabelBkgColor>
      <Mode>COLORAREA_DOUBLE_COLORS</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>248</Red>
          <Green>248</Green>
          <Blue>248</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>202</Red>
          <Green>202</Green>
          <Blue>202</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </LabelBkgColor>
    <LabelTextColor></LabelTextColor>
    <BorderStyles>
      <BorderStylesDef>
        <Top>
          <LineStyle>64</LineStyle>
          <Color></Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </Top>
        <Bottom>
          <LineStyle>64</LineStyle>
          <Color></Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </Bottom>
        <Left>
          <LineStyle>64</LineStyle>
          <Color></Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </Left>
        <Right>
          <LineStyle>64</LineStyle>
          <Color></Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </Right>
      </BorderStylesDef>
      <BorderStylesDef></BorderStylesDef>
    </BorderStyles>
    <CellStyles>
      <CellStyleDef>
        <NumAdjust>2</NumAdjust>
        <TextAdjust>0</TextAdjust>
        <DataVerticalAdjust>4</DataVerticalAdjust>
        <LabelAdjust>0</LabelAdjust>
        <LabelVerticalAdjust>4</LabelVerticalAdjust>
        <SizeMod>0</SizeMod>
        <FontStyleMod>FONTSTYLE_REGULAR</FontStyleMod>
        <FgCol></FgCol>
        <BgCol>
          <Col>
            <Red>150</Red>
            <Green>150</Green>
            <Blue>150</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </BgCol>
        <BorderStyleIx>0</BorderStyleIx>
        <CellImageStyleIx>0</CellImageStyleIx>
        <EditableCell>0</EditableCell>
        <CellType>LABEL_CELL</CellType>
        <CellBorders>false</CellBorders>
        <CellBorderColor></CellBorderColor>
      </CellStyleDef>
      <CellStyleDef>
        <NumAdjust>2</NumAdjust>
        <TextAdjust>0</TextAdjust>
        <DataVerticalAdjust>4</DataVerticalAdjust>
        <LabelAdjust>0</LabelAdjust>
        <LabelVerticalAdjust>4</LabelVerticalAdjust>
        <SizeMod>0</SizeMod>
        <FontStyleMod>FONTSTYLE_REGULAR</FontStyleMod>
        <FgCol></FgCol>
        <BgCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </BgCol>
        <BorderStyleIx>1</BorderStyleIx>
        <CellImageStyleIx>0</CellImageStyleIx>
        <EditableCell>0</EditableCell>
        <CellType>LABEL_CELL</CellType>
        <CellBorders>false</CellBorders>
        <CellBorderColor></CellBorderColor>
      </CellStyleDef>
    </CellStyles>
    <LabelRow>
      <TextCellContent>
        <String>Campos</String>
        <IsNum>false</IsNum>
        <CellStyleIx>0</CellStyleIx>
      </TextCellContent>
      <TextCellContent></TextCellContent>
      <TextCellContent>
        <String>Valores</String>
        <IsNum>false</IsNum>
        <CellStyleIx>0</CellStyleIx>
      </TextCellContent>
    </LabelRow>
    <Striping>
      <int>1</int>
    </Striping>
    <ReadOnly>false</ReadOnly>
    <ShowEraserIcon>true</ShowEraserIcon>
    <ShowLockUnlockIcon>false</ShowLockUnlockIcon>
    <ShowDropdownSelectIcon>true</ShowDropdownSelectIcon>
  </Layout>
  <Title>
    <v>Filtros Aplicados</v>
  </Title>
  <PrintSettings>
    <Landscape>true</Landscape>
    <PrintCurrentSelectionPosition>BOTTOM_OF_LAST_PAGE</PrintCurrentSelectionPosition>
    <ShowTimeStamp>true</ShowTimeStamp>
    <ShowWindowTitle>true</ShowWindowTitle>
    <MarginLeft>236</MarginLeft>
    <MarginTop>236</MarginTop>
    <MarginRight>236</MarginRight>
    <MarginBottom>236</MarginBottom>
    <UseScale>true</UseScale>
    <Scale>100</Scale>
    <PagesX>1</PagesX>
    <PagesY>1</PagesY>
    <ShowPageNumbers>false</ShowPageNumbers>
    <MarginHeader>120</MarginHeader>
    <MarginFooter>120</MarginFooter>
    <Header_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Left_Font>
    <Header_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Center_Font>
    <Header_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Right_Font>
    <Footer_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Left_Font>
    <Footer_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Center_Font>
    <Footer_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Right_Font>
    <Header_Left_Font_UserSet>false</Header_Left_Font_UserSet>
    <Header_Center_Font_UserSet>false</Header_Center_Font_UserSet>
    <Header_Right_Font_UserSet>false</Header_Right_Font_UserSet>
    <Footer_Left_Font_UserSet>false</Footer_Left_Font_UserSet>
    <Footer_Center_Font_UserSet>false</Footer_Center_Font_UserSet>
    <Footer_Right_Font_UserSet>false</Footer_Right_Font_UserSet>
    <Header_Left></Header_Left>
    <Header_Center></Header_Center>
    <Header_Right></Header_Right>
    <Footer_Left></Footer_Left>
    <Footer_Center></Footer_Center>
    <Footer_Right></Footer_Right>
    <SelectedPaperFormat></SelectedPaperFormat>
    <SelectedPrinter></SelectedPrinter>
    <HeadingText></HeadingText>
    <HeadingTextFont></HeadingTextFont>
    <HeadingTextFont_UserSet>false</HeadingTextFont_UserSet>
    <TrailingText></TrailingText>
    <TrailingTextFont></TrailingTextFont>
    <TrailingTextFont_UserSet>false</TrailingTextFont_UserSet>
    <ImageArray></ImageArray>
    <SelectionStampFont></SelectionStampFont>
    <SheetPrintDrawBackGround>false</SheetPrintDrawBackGround>
    <StrDevModeExtra></StrDevModeExtra>
  </PrintSettings>
  <ErrorMessageOverrides></ErrorMessageOverrides>
  <OnSelectActionItems></OnSelectActionItems>
</CurrentSelectionProperties>
