﻿<!-- Last project change: 2017-08-17 11:01:02 (2017-08-17 16:01:02) -->
<PrjQlikViewProject>
  <GLOBAL>
    <AllPropertiesFileName>AllProperties.xml</AllPropertiesFileName>
    <DocBinaryFileName>DocBinary.dat</DocBinaryFileName>
    <DocInternalsFileName>DocInternals.xml</DocInternalsFileName>
    <DocPropertiesFileName>DocProperties.xml</DocPropertiesFileName>
    <LoadScriptFileName>LoadScript.txt</LoadScriptFileName>
    <ModuleFileName>Module.txt</ModuleFileName>
    <TopLayoutFileName>TopLayout.xml</TopLayoutFileName>
  </GLOBAL>
  <SHEETS>
    <PrjSheetProperties>
      <SheetId>Document\SH01</SheetId>
      <IsActive>true</IsActive>
      <ChildObjects>
        <PrjFrameParentDef>
          <ObjectId>Document\TX07</ObjectId>
          <Rect>
            <Left>844</Left>
            <Top>750</Top>
            <Width>1556</Width>
            <Height>363</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX05</ObjectId>
          <Rect>
            <Left>628</Left>
            <Top>419</Top>
            <Width>1975</Width>
            <Height>247</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX02</ObjectId>
          <Rect>
            <Left>484</Left>
            <Top>25</Top>
            <Width>2288</Width>
            <Height>600</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX03</ObjectId>
          <Rect>
            <Left>420</Left>
            <Top>420</Top>
            <Width>450</Width>
            <Height>450</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\IB01</ObjectId>
          <Rect>
            <Left>944</Left>
            <Top>944</Top>
            <Width>1359</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>0</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX06</ObjectId>
          <Rect>
            <Left>869</Left>
            <Top>778</Top>
            <Width>1359</Width>
            <Height>150</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>1</ZedLevel>
        </PrjFrameParentDef>
      </ChildObjects>
    </PrjSheetProperties>
  </SHEETS>
  <REPORTS></REPORTS>
  <ContainerMembers></ContainerMembers>
</PrjQlikViewProject>
